<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Music" id="9pv-A4-QxB" customClass="MusicViewController" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-Pq-m33">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Music" id="ML0-tG-7Ki"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-vb-YCt">
                                <rect key="frame" x="16" y="69" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wDk-KT-IlX"/>
                                </constraints>
                                <segments>
                                    <segment title="Playlist"/>
                                    <segment title="Song Offline"/>
                                    <segment title="Song Online"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="dAf-l9-zhQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-24-5Lj" userLabel="Playlist View">
                                <rect key="frame" x="0.0" y="102" width="320" height="417"/>
                                <connections>
                                    <segue destination="6ja-LQ-VNa" kind="embed" id="bJT-FX-tOY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-TJ-euL" userLabel="Song Offline View">
                                <rect key="frame" x="0.0" y="102" width="320" height="417"/>
                                <connections>
                                    <segue destination="Xv6-DK-TD4" kind="embed" id="4c4-zN-Lj3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-w5-6IQ" userLabel="Song Online View">
                                <rect key="frame" x="0.0" y="102" width="320" height="417"/>
                                <connections>
                                    <segue destination="fkf-2s-pQJ" kind="embed" id="iGj-VA-Z8z"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-Yg-EbW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mBg-J8-VKm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ve5-TJ-euL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3If-Io-KAw"/>
                            <constraint firstItem="ldd-24-5Lj" firstAttribute="top" secondItem="fXl-vb-YCt" secondAttribute="bottom" constant="5" id="538-cb-6yZ"/>
                            <constraint firstItem="H4K-Pq-m33" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5If-aR-Q6x"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5ar-w5-6IQ" secondAttribute="bottom" id="5J9-W8-LCA"/>
                            <constraint firstItem="5ar-w5-6IQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="B34-CT-1gC"/>
                            <constraint firstAttribute="trailing" secondItem="ldd-24-5Lj" secondAttribute="trailing" id="EeX-VV-TW1"/>
                            <constraint firstAttribute="trailing" secondItem="5ar-w5-6IQ" secondAttribute="trailing" id="LN4-hB-ojy"/>
                            <constraint firstAttribute="trailing" secondItem="H4K-Pq-m33" secondAttribute="trailing" id="MEE-eZ-lHv"/>
                            <constraint firstItem="H4K-Pq-m33" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="T46-7X-pfm"/>
                            <constraint firstItem="fXl-vb-YCt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="VJZ-1p-ZSD"/>
                            <constraint firstItem="fXl-vb-YCt" firstAttribute="top" secondItem="H4K-Pq-m33" secondAttribute="bottom" constant="5" id="aiK-MZ-UGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXl-vb-YCt" secondAttribute="trailing" id="bug-b8-yxQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ldd-24-5Lj" secondAttribute="bottom" id="dpx-bC-ph2"/>
                            <constraint firstAttribute="trailing" secondItem="ve5-TJ-euL" secondAttribute="trailing" id="epa-b3-Cod"/>
                            <constraint firstItem="5ar-w5-6IQ" firstAttribute="top" secondItem="fXl-vb-YCt" secondAttribute="bottom" constant="5" id="mhw-l7-9fh"/>
                            <constraint firstItem="ldd-24-5Lj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pKe-jA-3SZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ve5-TJ-euL" secondAttribute="bottom" id="pMd-3K-Xsc"/>
                            <constraint firstItem="ve5-TJ-euL" firstAttribute="top" secondItem="fXl-vb-YCt" secondAttribute="bottom" constant="5" id="u1G-Jz-39u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="Music" id="acW-dT-cKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistView" destination="ldd-24-5Lj" id="0x7-cB-VGf"/>
                        <outlet property="searchBar" destination="Htd-Yg-EbW" id="oVK-2g-6uN"/>
                        <outlet property="searchDisplayController" destination="FFj-5T-YGr" id="jNb-Op-xgn"/>
                        <outlet property="segmentedControl" destination="fXl-vb-YCt" id="9nP-qy-rzg"/>
                        <outlet property="songOfflineView" destination="ve5-TJ-euL" id="uVV-A5-WqI"/>
                        <outlet property="songOnlineView" destination="5ar-w5-6IQ" id="pXk-kG-yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FFj-5T-YGr">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="NgZ-Fo-Muj"/>
                        <outlet property="searchBar" destination="Htd-Yg-EbW" id="bKE-zh-1wt"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="DRK-Gi-Z6T"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="GdB-Dk-4ds"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="ZOz-UZ-Olb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="3Y3-da-ubo">
            <objects>
                <viewController id="6ja-LQ-VNa" customClass="PlaylistViewController" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqm-aX-yNm"/>
                        <viewControllerLayoutGuide type="bottom" id="8k3-IU-CDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k59-2G-d97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-1H-66c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="0F2-z7-fH9" customClass="PlaylistTableViewCell" customModule="Music_Umbala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0F2-z7-fH9" id="HCE-tv-hCx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-j2-zpK">
                                                    <rect key="frame" x="8" y="-3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8aG-Ma-pcA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-Xp-T6X">
                                                    <rect key="frame" x="74" y="13" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BV1-j2-zpK" firstAttribute="centerY" secondItem="HCE-tv-hCx" secondAttribute="centerY" id="31j-Fs-gyQ"/>
                                                <constraint firstItem="5Vy-Xp-T6X" firstAttribute="leading" secondItem="BV1-j2-zpK" secondAttribute="trailing" constant="16" id="4iE-3F-ggs"/>
                                                <constraint firstItem="5Vy-Xp-T6X" firstAttribute="top" secondItem="HCE-tv-hCx" secondAttribute="topMargin" constant="5" id="NVd-Yl-3Gh"/>
                                                <constraint firstItem="BV1-j2-zpK" firstAttribute="leading" secondItem="HCE-tv-hCx" secondAttribute="leadingMargin" id="PPO-ve-wQ1"/>
                                                <constraint firstItem="BV1-j2-zpK" firstAttribute="top" secondItem="HCE-tv-hCx" secondAttribute="topMargin" constant="-11" id="QvF-mc-d9b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Vy-Xp-T6X" secondAttribute="trailing" constant="16" id="gzT-6L-3Cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namePlaylistLabel" destination="5Vy-Xp-T6X" id="KpW-01-0bh"/>
                                            <segue destination="vpT-vU-xh8" kind="show" id="lc0-Xf-3mz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8pC-1H-66c" secondAttribute="trailing" id="cKz-ke-XGv"/>
                            <constraint firstItem="8pC-1H-66c" firstAttribute="top" secondItem="cqm-aX-yNm" secondAttribute="bottom" id="cn6-ea-QYx"/>
                            <constraint firstItem="8pC-1H-66c" firstAttribute="leading" secondItem="k59-2G-d97" secondAttribute="leading" id="gG6-9l-dI0"/>
                            <constraint firstItem="8k3-IU-CDh" firstAttribute="top" secondItem="8pC-1H-66c" secondAttribute="bottom" id="pby-wI-v7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8pC-1H-66c" id="OJA-GV-kXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqe-r1-gQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-744"/>
        </scene>
        <!--Song Offline View Controller-->
        <scene sceneID="4ot-vJ-eD8">
            <objects>
                <viewController id="Xv6-DK-TD4" customClass="SongOfflineViewController" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4f-my-MlW"/>
                        <viewControllerLayoutGuide type="bottom" id="qg1-Lw-WXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbJ-6F-6dF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-1N-joY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongOfflineCell" id="opM-aj-sAy" customClass="SongOfflineTableViewCell" customModule="Music_Umbala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opM-aj-sAy" id="rmf-8p-pVY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Bài Hát" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-c6-o1q">
                                                    <rect key="frame" x="18" y="0.0" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="KTE-QQ-O6z"/>
                                                        <constraint firstAttribute="height" constant="21" id="fh0-Ni-BJm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ca Sĩ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-jP-jUe">
                                                    <rect key="frame" x="18" y="23" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AUZ-60-vqM"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="eKZ-Zi-vhp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-nC-2J4">
                                                    <rect key="frame" x="292" y="11" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="96j-Zn-oK6"/>
                                                    </constraints>
                                                    <state key="normal" image="PlayM"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-ix-Ko0" userLabel="Add Playlist">
                                                    <rect key="frame" x="270" y="14" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5uo-0Y-8sR"/>
                                                        <constraint firstAttribute="height" constant="17" id="KMd-mp-Vyw"/>
                                                    </constraints>
                                                    <state key="normal" image="playlist_add"/>
                                                    <connections>
                                                        <action selector="addPlaylist:" destination="Xv6-DK-TD4" eventType="touchUpInside" id="uQz-v8-NTl"/>
                                                        <segue destination="95U-1D-TLY" kind="show" identifier="addPlaylistSegue" id="iXg-Ww-asO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXl-nC-2J4" firstAttribute="centerY" secondItem="rmf-8p-pVY" secondAttribute="centerY" id="99l-bs-dly"/>
                                                <constraint firstItem="T1O-ix-Ko0" firstAttribute="top" secondItem="rmf-8p-pVY" secondAttribute="topMargin" constant="6" id="AyV-cm-qUz"/>
                                                <constraint firstItem="ZG8-jP-jUe" firstAttribute="leading" secondItem="rmf-8p-pVY" secondAttribute="leading" constant="18" id="DQb-eJ-F5p"/>
                                                <constraint firstItem="WXl-nC-2J4" firstAttribute="leading" secondItem="T1O-ix-Ko0" secondAttribute="trailing" id="EYU-bQ-iO4"/>
                                                <constraint firstItem="ZG8-jP-jUe" firstAttribute="top" secondItem="kO1-c6-o1q" secondAttribute="bottom" constant="2" id="XOo-VY-ngf"/>
                                                <constraint firstItem="kO1-c6-o1q" firstAttribute="top" secondItem="rmf-8p-pVY" secondAttribute="top" id="ddV-X7-BIl"/>
                                                <constraint firstItem="kO1-c6-o1q" firstAttribute="leading" secondItem="rmf-8p-pVY" secondAttribute="leading" constant="18" id="tbb-uI-jRT"/>
                                                <constraint firstItem="WXl-nC-2J4" firstAttribute="trailing" secondItem="rmf-8p-pVY" secondAttribute="trailingMargin" id="xZH-IW-VLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playSong" destination="WXl-nC-2J4" id="QH7-ZI-RWE"/>
                                            <outlet property="singerOfSong" destination="ZG8-jP-jUe" id="S7u-3z-tiT"/>
                                            <outlet property="songName" destination="kO1-c6-o1q" id="3T2-8N-r2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkf-1N-joY" secondAttribute="trailing" id="Bzy-PL-rYc"/>
                            <constraint firstItem="bkf-1N-joY" firstAttribute="leading" secondItem="rbJ-6F-6dF" secondAttribute="leading" id="VfQ-ml-ObQ"/>
                            <constraint firstItem="bkf-1N-joY" firstAttribute="top" secondItem="w4f-my-MlW" secondAttribute="bottom" id="vTc-Bb-IUc"/>
                            <constraint firstItem="qg1-Lw-WXg" firstAttribute="top" secondItem="bkf-1N-joY" secondAttribute="bottom" id="yoO-cJ-qcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="8tP-dq-Mzo">
                        <barButtonItem key="backBarButtonItem" title=" " id="z4d-ZQ-X0g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="okV-jz-Bx0" id="98L-aG-HzF"/>
                        <outlet property="tableView" destination="bkf-1N-joY" id="Ty8-FW-Kku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2e-ve-xUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="okV-jz-Bx0">
                    <connections>
                        <outlet property="delegate" destination="Xv6-DK-TD4" id="x4G-9U-8vM"/>
                        <outlet property="searchContentsController" destination="Xv6-DK-TD4" id="KQ6-Gj-Zau"/>
                        <outlet property="searchResultsDataSource" destination="Xv6-DK-TD4" id="Pqm-bj-0x0"/>
                        <outlet property="searchResultsDelegate" destination="Xv6-DK-TD4" id="MMF-Jb-AeG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1597.5" y="20.598591549295776"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1G6-33-qxi">
            <objects>
                <viewController title="Detail" id="vpT-vU-xh8" customClass="PlaylistDetailViewController" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3e-Us-5jw"/>
                        <viewControllerLayoutGuide type="bottom" id="odC-bv-kk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YD7-3v-iYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-U9-tbO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S5P-gs-3Zs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detail" id="T1b-bg-jPl">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="XJP-bK-BQw">
                                            <connections>
                                                <action selector="backPlaylist:" destination="vpT-vU-xh8" id="Qai-O2-pbf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="jSd-Ym-4y9">
                                            <connections>
                                                <action selector="toogleEditTableDetail:" destination="vpT-vU-xh8" id="dQv-JY-dB6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-Wn-L6c">
                                <rect key="frame" x="0.0" y="44" width="320" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistDetailCell" id="ofd-nj-LZl" customClass="PlaylistDetailTableViewCell" customModule="Music_Umbala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofd-nj-LZl" id="3S4-Nm-lrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Bài Hát" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-Br-I5d">
                                                    <rect key="frame" x="18" y="0.0" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ceg-xT-U4t"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Nmb-yu-fVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ca Sĩ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59w-Wn-n5k">
                                                    <rect key="frame" x="18" y="23" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Kir-Gd-Slf"/>
                                                        <constraint firstAttribute="height" constant="21" id="a5X-qf-bQi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-BL-GqW">
                                                    <rect key="frame" x="260" y="11" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="nD9-Da-jC8"/>
                                                    </constraints>
                                                    <state key="normal" image="PlayM"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-dp-oVZ" userLabel="Add Playlist">
                                                    <rect key="frame" x="238" y="14" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Q08-dT-s9M"/>
                                                        <constraint firstAttribute="height" constant="17" id="TzA-Rv-rdX"/>
                                                    </constraints>
                                                    <state key="normal" image="playlist_add"/>
                                                    <connections>
                                                        <action selector="addPlaylist:" destination="Xv6-DK-TD4" eventType="touchUpInside" id="WKx-jy-QaW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvc-BL-GqW" firstAttribute="trailing" secondItem="3S4-Nm-lrJ" secondAttribute="trailingMargin" id="AW6-1w-FQg"/>
                                                <constraint firstItem="c9C-dp-oVZ" firstAttribute="top" secondItem="3S4-Nm-lrJ" secondAttribute="topMargin" constant="6" id="CbW-Yv-v8Z"/>
                                                <constraint firstItem="59w-Wn-n5k" firstAttribute="leading" secondItem="3S4-Nm-lrJ" secondAttribute="leading" constant="18" id="Nup-E1-b0U"/>
                                                <constraint firstItem="lvc-BL-GqW" firstAttribute="centerY" secondItem="3S4-Nm-lrJ" secondAttribute="centerY" id="T6H-8a-oCX"/>
                                                <constraint firstItem="nEl-Br-I5d" firstAttribute="leading" secondItem="3S4-Nm-lrJ" secondAttribute="leading" constant="18" id="gT3-av-U7K"/>
                                                <constraint firstItem="nEl-Br-I5d" firstAttribute="top" secondItem="3S4-Nm-lrJ" secondAttribute="top" id="q2e-o9-qZG"/>
                                                <constraint firstItem="59w-Wn-n5k" firstAttribute="top" secondItem="nEl-Br-I5d" secondAttribute="bottom" constant="2" id="twI-4r-bvd"/>
                                                <constraint firstItem="lvc-BL-GqW" firstAttribute="leading" secondItem="c9C-dp-oVZ" secondAttribute="trailing" id="yli-Im-R8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playSong" destination="lvc-BL-GqW" id="r08-Mj-dxZ"/>
                                            <outlet property="singerOfSong" destination="59w-Wn-n5k" id="Itw-RT-7SV"/>
                                            <outlet property="songName" destination="nEl-Br-I5d" id="6y6-oF-kis"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJF-U9-tbO" firstAttribute="leading" secondItem="YD7-3v-iYk" secondAttribute="leading" id="9aq-hr-9xu"/>
                            <constraint firstAttribute="trailing" secondItem="QPE-Wn-L6c" secondAttribute="trailing" id="ROX-50-Ys5"/>
                            <constraint firstItem="odC-bv-kk0" firstAttribute="top" secondItem="QPE-Wn-L6c" secondAttribute="bottom" id="W51-vd-zbQ"/>
                            <constraint firstItem="FJF-U9-tbO" firstAttribute="top" secondItem="b3e-Us-5jw" secondAttribute="bottom" id="Ykf-jc-D3U"/>
                            <constraint firstAttribute="trailing" secondItem="FJF-U9-tbO" secondAttribute="trailing" id="cTj-MM-hGG"/>
                            <constraint firstItem="QPE-Wn-L6c" firstAttribute="top" secondItem="FJF-U9-tbO" secondAttribute="bottom" id="lkk-Ke-aeH"/>
                            <constraint firstItem="QPE-Wn-L6c" firstAttribute="leading" secondItem="YD7-3v-iYk" secondAttribute="leading" id="voV-bP-fW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="GSQ-BF-Lw1"/>
                    <connections>
                        <outlet property="tableView" destination="QPE-Wn-L6c" id="DFA-XR-fD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-qu-rTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="-745.24647887323943"/>
        </scene>
        <!--Thêm Vào Playlist-->
        <scene sceneID="Wft-kB-aJ2">
            <objects>
                <viewController id="ov6-op-PPh" customClass="AddPlaylistViewController" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0z-EZ-NVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dln-3U-m8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVa-NR-cpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-Fh-9yX">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-zs-Yeg">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thêm Playlist Mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-1O-Shn">
                                        <rect key="frame" x="66" y="15" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cja-tu-S9y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-TB-4eG">
                                <rect key="frame" x="0.0" y="108" width="320" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách Playlist sẵn có" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-ej-gRd">
                                        <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Hc-dI-68J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21114912788744933" green="0.60296381757895734" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-Jf-3z5">
                                        <rect key="frame" x="0.0" y="25" width="320" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="Zcv-0n-ejM" customClass="PlaylistTableViewCell" customModule="Music_Umbala" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcv-0n-ejM" id="WKr-hk-sbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="t8C-Kw-y2G">
                                                            <rect key="frame" x="8" y="-3" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tên Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-P0-msM">
                                                            <rect key="frame" x="74" y="13" width="190" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="namePlaylistLabel" destination="6Ae-P0-msM" id="Njx-ma-RRc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M2c-Jf-3z5" firstAttribute="leading" secondItem="K2c-TB-4eG" secondAttribute="leading" id="3cR-9O-mYS"/>
                                    <constraint firstAttribute="trailing" secondItem="5DL-ej-gRd" secondAttribute="trailing" constant="8" id="HGa-9P-4hP"/>
                                    <constraint firstAttribute="trailing" secondItem="M2c-Jf-3z5" secondAttribute="trailing" id="TGn-Vl-hHu"/>
                                    <constraint firstAttribute="bottom" secondItem="M2c-Jf-3z5" secondAttribute="bottom" id="dPY-8i-JlG"/>
                                    <constraint firstItem="5DL-ej-gRd" firstAttribute="top" secondItem="K2c-TB-4eG" secondAttribute="top" id="dfw-eP-uFn"/>
                                    <constraint firstItem="5DL-ej-gRd" firstAttribute="leading" secondItem="K2c-TB-4eG" secondAttribute="leading" constant="8" id="g6l-na-kwI"/>
                                    <constraint firstItem="M2c-Jf-3z5" firstAttribute="top" secondItem="5DL-ej-gRd" secondAttribute="bottom" constant="4" id="zb3-r7-Btn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dn-Fh-9yX" firstAttribute="leading" secondItem="pVa-NR-cpc" secondAttribute="leading" id="8Kx-Ku-lEf"/>
                            <constraint firstItem="K2c-TB-4eG" firstAttribute="top" secondItem="2dn-Fh-9yX" secondAttribute="bottom" id="B4E-HZ-e3S"/>
                            <constraint firstAttribute="trailing" secondItem="2dn-Fh-9yX" secondAttribute="trailing" id="N9w-Pi-94z"/>
                            <constraint firstAttribute="trailing" secondItem="K2c-TB-4eG" secondAttribute="trailing" id="ZWp-oo-9a0"/>
                            <constraint firstItem="2dn-Fh-9yX" firstAttribute="top" secondItem="s0z-EZ-NVv" secondAttribute="bottom" id="fSz-6Y-7dc"/>
                            <constraint firstItem="K2c-TB-4eG" firstAttribute="leading" secondItem="pVa-NR-cpc" secondAttribute="leading" id="x51-Pq-D2j"/>
                            <constraint firstItem="Dln-3U-m8h" firstAttribute="top" secondItem="K2c-TB-4eG" secondAttribute="bottom" id="xjV-I3-908"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thêm Vào Playlist" id="b9C-Ma-tDR">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="oil-iJ-sWb">
                            <connections>
                                <action selector="backAddPlaylist:" destination="ov6-op-PPh" id="kKO-0t-XOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPlaylistView" destination="2dn-Fh-9yX" id="x9B-Rc-yck"/>
                        <outlet property="tableView" destination="M2c-Jf-3z5" id="Iya-HV-L61"/>
                        <segue destination="QVI-Kz-LaH" kind="show" identifier="SegueToNewPlaylistID" id="eMW-st-9Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAC-XU-X4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="20.598591549295776"/>
        </scene>
        <!--New PlaylistVC-->
        <scene sceneID="gBZ-0A-iXE">
            <objects>
                <viewController id="QVI-Kz-LaH" customClass="NewPlaylistVC" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERM-8N-5xi"/>
                        <viewControllerLayoutGuide type="bottom" id="VWT-9f-9MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo2-kd-0EC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Playlist Mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-WN-tst">
                                <rect key="frame" x="16" y="84" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZNn-DZ-ZVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-Vn-ttP">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZXj-1G-oJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-JT-Or8">
                                <rect key="frame" x="145" y="159" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HU6-Q1-TTE"/>
                                </constraints>
                                <state key="normal" title="Lưu"/>
                                <connections>
                                    <action selector="saveButton:" destination="QVI-Kz-LaH" eventType="touchUpInside" id="Mfs-Wu-eEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3i-Vn-ttP" firstAttribute="leading" secondItem="xo2-kd-0EC" secondAttribute="leading" constant="16" id="2i2-9m-1Rw"/>
                            <constraint firstItem="aAG-JT-Or8" firstAttribute="centerX" secondItem="xo2-kd-0EC" secondAttribute="centerX" id="AZ3-MN-kiW"/>
                            <constraint firstAttribute="trailing" secondItem="vT4-WN-tst" secondAttribute="trailing" constant="16" id="KDm-vH-Ubg"/>
                            <constraint firstItem="vT4-WN-tst" firstAttribute="top" secondItem="ERM-8N-5xi" secondAttribute="bottom" constant="20" id="NOJ-Ge-b2D"/>
                            <constraint firstAttribute="trailing" secondItem="i3i-Vn-ttP" secondAttribute="trailing" constant="16" id="ZkH-6g-Qmr"/>
                            <constraint firstItem="i3i-Vn-ttP" firstAttribute="top" secondItem="vT4-WN-tst" secondAttribute="bottom" constant="8" id="h0c-6K-2c9"/>
                            <constraint firstItem="vT4-WN-tst" firstAttribute="leading" secondItem="xo2-kd-0EC" secondAttribute="leading" constant="16" id="ina-h4-Xp3"/>
                            <constraint firstItem="aAG-JT-Or8" firstAttribute="top" secondItem="i3i-Vn-ttP" secondAttribute="bottom" constant="16" id="zYS-b7-MeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameNewPlaylistTextField" destination="i3i-Vn-ttP" id="bbo-Yu-Fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaJ-1c-BNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.375" y="20.598591549295776"/>
        </scene>
        <!--DownloadVC-->
        <scene sceneID="ZV2-yg-3GV">
            <objects>
                <viewController id="Dgr-nD-rB4" customClass="DownloadVC" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZX-ET-8Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="zun-6M-vqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4O-bq-NQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-P8-iry">
                                <rect key="frame" x="16" y="94" width="288" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Bài Hát Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-7U-3A1">
                                <rect key="frame" x="16" y="59" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ahl-xC-LXI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="zjG-S0-JaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-xg-h7U">
                                <rect key="frame" x="263" y="61" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UrR-Vq-Dkh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="lou-aJ-SWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-ui-kd5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0wK-48-KAN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Download" id="rrW-v3-Dqz">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="JAo-t2-tCB">
                                            <connections>
                                                <action selector="backButton:" destination="Dgr-nD-rB4" id="pdr-j9-3is"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwV-xg-h7U" firstAttribute="top" secondItem="KZX-ET-8Kj" secondAttribute="bottom" constant="61" id="0as-3y-2qn"/>
                            <constraint firstItem="hIR-ui-kd5" firstAttribute="leading" secondItem="z4O-bq-NQx" secondAttribute="leading" id="Bif-t9-NAV"/>
                            <constraint firstItem="mNR-7U-3A1" firstAttribute="top" secondItem="KZX-ET-8Kj" secondAttribute="bottom" constant="59" id="CgZ-be-Xp2"/>
                            <constraint firstAttribute="trailing" secondItem="hIR-ui-kd5" secondAttribute="trailing" id="DfW-1Y-XqC"/>
                            <constraint firstItem="0fm-P8-iry" firstAttribute="top" secondItem="mNR-7U-3A1" secondAttribute="bottom" constant="14" id="Wyu-rt-acw"/>
                            <constraint firstItem="hIR-ui-kd5" firstAttribute="top" secondItem="KZX-ET-8Kj" secondAttribute="bottom" id="cLt-ID-n2y"/>
                            <constraint firstItem="mNR-7U-3A1" firstAttribute="leading" secondItem="z4O-bq-NQx" secondAttribute="leadingMargin" id="cQ8-GE-Lzn"/>
                            <constraint firstItem="0fm-P8-iry" firstAttribute="leading" secondItem="z4O-bq-NQx" secondAttribute="leadingMargin" id="dDE-f2-N0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwV-xg-h7U" secondAttribute="trailing" constant="8" id="dT6-CW-042"/>
                            <constraint firstItem="0fm-P8-iry" firstAttribute="trailing" secondItem="z4O-bq-NQx" secondAttribute="trailingMargin" id="gBp-VV-V46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameSongLabel" destination="mNR-7U-3A1" id="WeN-dY-KqV"/>
                        <outlet property="percentLabel" destination="mwV-xg-h7U" id="9Fh-uN-3Wi"/>
                        <outlet property="progress" destination="0fm-P8-iry" id="J95-NF-adr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmj-hJ-JDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1006"/>
        </scene>
        <!--Song Online View Controller-->
        <scene sceneID="T82-g2-IbX">
            <objects>
                <viewController id="fkf-2s-pQJ" customClass="SongOnlineViewController" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybK-TN-z47"/>
                        <viewControllerLayoutGuide type="bottom" id="J78-3e-97O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fz-Tp-SD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3No-MK-mxG">
                                <rect key="frame" x="125" y="138" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <segue destination="Dgr-nD-rB4" kind="show" id="lV6-xU-bVi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-Nw-pkI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongOnlineTableViewCell" rowHeight="44" id="xVx-sX-PRj" customClass="SongOnlineTableViewCell" customModule="Music_Umbala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVx-sX-PRj" id="0s1-HJ-qgI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96g-7b-Zp8">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-R0-sWR">
                                                    <rect key="frame" x="16" y="22" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nyx-R0-sWR" firstAttribute="top" secondItem="96g-7b-Zp8" secondAttribute="bottom" constant="1" id="6dU-i1-4Kq"/>
                                                <constraint firstItem="96g-7b-Zp8" firstAttribute="leading" secondItem="0s1-HJ-qgI" secondAttribute="leading" constant="16" id="M5l-w7-fCP"/>
                                                <constraint firstAttribute="trailing" secondItem="Nyx-R0-sWR" secondAttribute="trailing" constant="16" id="b57-97-GCc"/>
                                                <constraint firstItem="Nyx-R0-sWR" firstAttribute="leading" secondItem="0s1-HJ-qgI" secondAttribute="leading" constant="16" id="bBR-f2-yh3"/>
                                                <constraint firstAttribute="trailing" secondItem="96g-7b-Zp8" secondAttribute="trailing" constant="16" id="jGy-Iv-HjT"/>
                                                <constraint firstAttribute="bottom" secondItem="Nyx-R0-sWR" secondAttribute="bottom" id="m4g-ye-S5i"/>
                                                <constraint firstItem="96g-7b-Zp8" firstAttribute="top" secondItem="0s1-HJ-qgI" secondAttribute="top" id="pUA-Vx-tJ0"/>
                                                <constraint firstItem="Nyx-R0-sWR" firstAttribute="top" secondItem="96g-7b-Zp8" secondAttribute="bottom" constant="1" id="qWG-JU-ddk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Nyx-R0-sWR" id="QVF-5j-ND4"/>
                                            <outlet property="titleLabel" destination="96g-7b-Zp8" id="J6G-F6-4v6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlt-Nw-pkI" firstAttribute="top" secondItem="ybK-TN-z47" secondAttribute="bottom" id="5Q5-Ba-oon"/>
                            <constraint firstAttribute="trailing" secondItem="xlt-Nw-pkI" secondAttribute="trailing" id="6JD-M6-QWI"/>
                            <constraint firstItem="xlt-Nw-pkI" firstAttribute="leading" secondItem="0Fz-Tp-SD5" secondAttribute="leading" id="kA0-KU-9cO"/>
                            <constraint firstItem="J78-3e-97O" firstAttribute="top" secondItem="xlt-Nw-pkI" secondAttribute="bottom" id="vfe-aG-Yv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsTableView" destination="xlt-Nw-pkI" id="5K0-Xd-W0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeN-Wo-dD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="375.52816901408448"/>
        </scene>
        <!--List DownloadVC-->
        <scene sceneID="1YN-HN-OG4">
            <objects>
                <viewController id="yuN-2I-Ivd" customClass="ListDownloadVC" customModule="Music_Umbala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW1-oK-anc"/>
                        <viewControllerLayoutGuide type="bottom" id="XlY-S1-MuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ud-dJ-NZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-Tq-x3T">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RnY-DK-Wk6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="List Downloading" id="XAP-GT-cOI">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="z1w-tt-8uh">
                                            <connections>
                                                <action selector="backBarButtonItem:" destination="yuN-2I-Ivd" id="LS1-J3-VGu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-1t-oOt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listDownloadIdentifier" id="IPd-Cb-AqE" customClass="ListDownLoadTableViewCell" customModule="Music_Umbala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPd-Cb-AqE" id="z2s-0l-dCq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Bài Hát Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-dz-mpV">
                                                    <rect key="frame" x="8" y="5" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="0EY-n3-5Pk"/>
                                                        <constraint firstAttribute="height" constant="21" id="Nfd-kK-VEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-42-Bd8">
                                                    <rect key="frame" x="8" y="35" width="304" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of2-Gc-lgs">
                                                    <rect key="frame" x="279" y="5" width="33" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="goS-jO-CJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vo2-dz-mpV" firstAttribute="leading" secondItem="z2s-0l-dCq" secondAttribute="leading" constant="8" id="2QG-Hb-mjB"/>
                                                <constraint firstItem="of2-Gc-lgs" firstAttribute="top" secondItem="z2s-0l-dCq" secondAttribute="top" constant="5" id="9gx-31-y9P"/>
                                                <constraint firstItem="fYb-42-Bd8" firstAttribute="trailing" secondItem="z2s-0l-dCq" secondAttribute="trailingMargin" id="ADB-dF-0OX"/>
                                                <constraint firstItem="Vo2-dz-mpV" firstAttribute="top" secondItem="z2s-0l-dCq" secondAttribute="top" constant="5" id="Kml-zo-5s1"/>
                                                <constraint firstItem="fYb-42-Bd8" firstAttribute="leading" secondItem="z2s-0l-dCq" secondAttribute="leadingMargin" id="QUQ-Qa-xTi"/>
                                                <constraint firstAttribute="trailing" secondItem="fYb-42-Bd8" secondAttribute="trailing" constant="8" id="a8f-0g-MrB"/>
                                                <constraint firstAttribute="trailing" secondItem="of2-Gc-lgs" secondAttribute="trailing" constant="8" id="nNv-sF-VUy"/>
                                                <constraint firstItem="fYb-42-Bd8" firstAttribute="top" secondItem="of2-Gc-lgs" secondAttribute="bottom" constant="14" id="ukW-EX-BA4"/>
                                                <constraint firstItem="fYb-42-Bd8" firstAttribute="leading" secondItem="z2s-0l-dCq" secondAttribute="leading" constant="8" id="uyX-gc-qJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameSongDownloadLabel" destination="Vo2-dz-mpV" id="9bb-6d-6GA"/>
                                            <outlet property="percentDownloadLabel" destination="of2-Gc-lgs" id="hZs-fF-IrC"/>
                                            <outlet property="percentDownloadProgressV" destination="fYb-42-Bd8" id="s6O-N3-2Z1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fvi-1t-oOt" secondAttribute="trailing" id="Hjg-ac-cJh"/>
                            <constraint firstItem="Fvi-1t-oOt" firstAttribute="top" secondItem="tW1-oK-anc" secondAttribute="bottom" constant="44" id="HkM-g5-4wv"/>
                            <constraint firstItem="0hB-Tq-x3T" firstAttribute="top" secondItem="tW1-oK-anc" secondAttribute="bottom" id="R7e-VX-g32"/>
                            <constraint firstItem="0hB-Tq-x3T" firstAttribute="leading" secondItem="4ud-dJ-NZk" secondAttribute="leading" id="Thc-uz-3Jl"/>
                            <constraint firstItem="XlY-S1-MuU" firstAttribute="top" secondItem="Fvi-1t-oOt" secondAttribute="bottom" id="b5q-yc-Pvk"/>
                            <constraint firstItem="Fvi-1t-oOt" firstAttribute="leading" secondItem="4ud-dJ-NZk" secondAttribute="leading" id="sk0-Ae-jNS"/>
                            <constraint firstAttribute="trailing" secondItem="0hB-Tq-x3T" secondAttribute="trailing" id="vDQ-Ep-Khk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fvi-1t-oOt" id="bOu-aW-1KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSE-0P-Xgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzl-oS-Bch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95U-1D-TLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHz-RE-nRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ov6-op-PPh" kind="relationship" relationship="rootViewController" id="hKV-Kn-LXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frq-hE-bip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="20.598591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music" width="25" height="25"/>
        <image name="PlayM" width="20" height="20"/>
        <image name="playlist" width="25" height="25"/>
        <image name="playlist_add" width="108" height="75"/>
    </resources>
</document>
